# swagger-gradle-codegen

./: .activate.sh  .deactivate.sh  .gitignore  .pre-commit-config.yaml  .secrets.baseline  .travis.yml  CHANGES.md  Makefile  README.md  SAMPLES.md  build.gradle.kts  gradle.properties  gradle.properties.example  sample_specs.json  settings.gradle.kts
.github/workflows/: gradle-wrapper-validation.yml  pre-merge.yaml
config/detekt/: detekt.yml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/plugin/: build.gradle.kts
gradle-plugin/plugin/src/main/resources/kotlin/: data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  enum_class.mustache  file_header.mustache  model.mustache  open_class.mustache  type_alias.mustache
gradle-plugin/plugin/src/main/resources/kotlin/retrofit2/: api.mustache  bodyParams.mustache  formParams.mustache  headerParams.mustache  pathParams.mustache  queryParams.mustache
gradle-plugin/plugin/src/main/resources/kotlin/tools/: CollectionFormatConverterFactory.kt.mustache  EnumToValueConverterFactory.kt.mustache  GeneratedCodeConverters.kt.mustache  OptimisticHashCode.kt.mustache  TypesAdapters.kt.mustache  (+4 more)
gradle-plugin/plugin/src/test/testProject/: build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  detekt-config.yml
plugin-root/plugin/: build.gradle.kts
plugin-root/plugin/src/test/testProject/: build.gradle.kts
plugin/plugin/src/test/testProject/: settings.gradle.kts
plugin/src/main/resources/kotlin/: data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  enum_class.mustache  file_header.mustache  model.mustache  type_alias.mustache
plugin/src/main/resources/kotlin/retrofit2/: api.mustache  bodyParams.mustache  formParams.mustache  pathParams.mustache  queryParams.mustache
plugin/src/main/resources/kotlin/tools/: CollectionFormats.kt.mustache  EnumToValueConverterFactory.kt.mustache  GeneratedCodeConverters.kt.mustache  TypesAdapters.kt.mustache  WrapperConverterFactory.kt.mustache  XNullableAdapterFactory.kt.mustache
plugin/src/test/testProject/: build.gradle.kts
sample-generated-code/: build.gradle  simplified_pet_store.json
sample-generated-code/src/main/java/: swagger.json
sample-groovy-android/: build.gradle
sample-kotlin-android/: build.gradle.kts
samples/: build.gradle.kts  settings.gradle.kts
samples/generated-code/: build.gradle  simplified_pet_store.json
samples/generated-code/src/main/: AndroidManifest.xml
samples/generated-code/src/main/java/: swagger.json
samples/generated-code/src/main/java/com/yelp/codegen/generatecodesamples/apis/: DefaultApi.kt
samples/generated-code/src/main/java/com/yelp/codegen/generatecodesamples/models/: Pet.kt
samples/generated-code/src/main/java/com/yelp/codegen/generatecodesamples/tools/: CollectionFormatConverterFactory.kt  CollectionFormats.kt  GeneratedCodeConverters.kt  TypesAdapters.kt  XNullableAdapterFactory.kt
samples/generated-code/src/test/java/com/yelp/codegen/generatecodesamples/: InvokeRetrofitTest.kt
samples/groovy-android/: build.gradle
samples/junit-tests/: .gitignore  build.gradle  junit_tests_specs.json
samples/junit-tests/src/main/java/: swagger.json
samples/junit-tests/src/main/java/com/yelp/codegen/generatecodesamples/apis/: DefaultApi.kt  FileApi.kt  ModelNameCheckApi.kt  PolymorphismApi.kt  ResourceApi.kt  XnullableApi.kt
samples/junit-tests/src/main/java/com/yelp/codegen/generatecodesamples/models/: Animal.kt  Bird.kt  Cat.kt  Dog.kt  EmptyModel.kt  FormatResponses.kt  InlineResponse200.kt  LivingThing.kt  ModelWithOnlyTitle.kt  ModelWithOnlyXModel.kt  ModelWithXModelAndTitle.kt  NestedAdditionalProperties.kt  NestedAdditionalPropertiesCustomDescription.kt  PropertyArray.kt  PropertyMap.kt  RequiredTypeResponses.kt  ReservedKeywords.kt  Snake.kt  TopLevelEnum.kt  TopLevelMap.kt  TypeResponses.kt  XnullableFormatRequest.kt  XnullableFormatResponses.kt  XnullableMap.kt  XnullableNestedAdditionalProperties.kt  XnullablePropertyArray.kt  XnullablePropertyMap.kt  XnullableRequiredPropertyArray.kt  XnullableRequiredPropertyMap.kt  XnullableRequiredTypeResponses.kt  XnullableTypeResponses.kt
samples/junit-tests/src/main/java/com/yelp/codegen/generatecodesamples/tools/: CollectionFormatConverterFactory.kt  EnumToValueConverterFactory.kt  GeneratedCodeConverters.kt  OptimisticHashCode.kt  PolymorphicAdapterFactory.kt  TypesAdapters.kt  WrapperConverterFactory.kt  XNullableAdapterFactory.kt
samples/junit-tests/src/test/java/com/yelp/codegen/generatecodesamples/: EmptyEndpointTest.kt  FormatEndpointTest.kt  ModelNameCheckEndpointTest.kt  NestedAdditionalPropertiesCustomDescriptionTest.kt  NestedAdditionalPropertiesEndpointTest.kt  PolymorphismEndpointTest.kt  PostFileEndpointTest.kt  PropertyArrayEndpointTest.kt  PropertyMapEndpointTest.kt  RequiredTypeEndpointTest.kt  ReservedKeywordsEndpointTest.kt  TopLevelEnumEndpointTest.kt  TopLevelMapEndpointTest.kt  TypeEndpointTest.kt  ValidParameterTest.kt
samples/junit-tests/src/test/java/com/yelp/codegen/generatecodesamples/tools/: MockServerApiRule.kt  MultiPartTestUtil.kt
samples/junit-tests/src/test/java/com/yelp/codegen/generatecodesamples/xnullable/: XnullableFormatEndpointTest.kt  XnullableNestedAdditionalPropertiesEndpointTest.kt  XnullablePropertyArrayEndpointTest.kt  XnullablePropertyMapEndpointTest.kt  XnullableRequiredPropertyArrayEndpointTest.kt  XnullableRequiredPropertyMapEndpointTest.kt  XnullableRequiredTypeEndpointTest.kt  XnullableTypeEndpointTest.kt
samples/kotlin-android/: build.gradle.kts  moshi.pro
samples/kotlin-android-moshi-codegen/: .gitignore  build.gradle.kts  moshi.pro
samples/kotlin-android-with-moshi-kotlin-codegen/: build.gradle.kts
samples/kotlin-coroutines/: build.gradle
samples/kotlin-coroutines/src/test/java/com/yelp/codegen/samples/kotlincoroutines/: CoroutinesEndpointsTest.kt
samples/kotlin-coroutines/src/test/java/com/yelp/codegen/samples/kotlincoroutines/tools/: CoroutineDispatcherRule.kt  MockServerApiRule.kt
(+52 files in other folders)
