{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-02-14T20:34:51Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "gradle.properties.example": [
      {
        "hashed_secret": "6f9583b0d701174f6b64698f940f9e1470612638",
        "line_number": 2,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.0"
}
