{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-10-23T18:25:01Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "gradle.properties.example": [
      {
        "hashed_secret": "6f9583b0d701174f6b64698f940f9e1470612638",
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.3",
  "word_list": {
    "file": null,
    "hash": null
  }
}
