plugins {
    id("kotlin")
    id("com.yelp.codegen.plugin")
    id("io.gitlab.arturbosch.detekt")
    id("kotlin-kapt")
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    // Moshi + OkHttp + Retrofit
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Testing Dependencies
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.13"
}

generateSwagger {
    platform = "kotlin"
    packageName = "com.yelp.codegen.generatecodesamples"
    specName = "junittests"
    inputFile = file("./junit_tests_specs.json")
    outputDir = file("./src/main/java/")
}

repositories {
    mavenCentral()
}

detekt {
    input = files("src/test")
    config = rootProject.files("./config/detekt/detekt.yml")
}
