plugins {
    id("kotlin")
    id("com.yelp.codegen.plugin")
    id("io.gitlab.arturbosch.detekt")
    id("org.jetbrains.kotlin.plugin.serialization")
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlinVersion}"
    // api "org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"

    // Moshi + OkHttp + Retrofit
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"


    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Testing Dependencies
    testImplementation "junit:junit:4.13.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.10"
}

generateSwagger {
    platform = "kotlin"
    packageName = "com.yelp.codegen.generatecodesamples"
    specName = "junittests"
    inputFile = file("./junit_tests_specs.json")
    outputDir = file("./src/main/java/")
}

repositories {
    mavenCentral()
}

detekt {
    input = files("src/test")
    config = rootProject.files("./config/detekt/detekt.yml")
}
