plugins {
    id("com.android.library")
    id("kotlin-android")
    id("com.yelp.codegen.plugin")
    id("org.jetbrains.kotlin.plugin.serialization")
}

android {
    compileSdkVersion = 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode = 1
        versionName = "1.0"
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"

    // Moshi + OkHttp + Retrofit
    implementation "com.squareup.moshi:moshi:1.11.0"
    implementation "com.squareup.moshi:moshi-adapters:1.11.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    // Date Support via Desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.0.10"

    // Testing Dependencies
    testImplementation "junit:junit:4.13.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.10"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
}

generateSwagger {
    platform = "kotlin-coroutines"
    packageName = "com.yelp.codegen.samples.kotlincoroutines"
    specName = "kotlincoroutines"
    inputFile = file("../sample_specs.json")
    outputDir = file("./src/main/java/")
}

repositories {
    mavenCentral()
}
