plugins {
    id("com.android.library")
    id("kotlin-android")
    id("com.yelp.codegen.plugin")
    id("kotlin-kapt")
}

android {
    compileSdkVersion = 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    // Moshi + OkHttp + Retrofit
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "com.squareup.moshi:moshi-adapters:1.12.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.13"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    // Date Support via Desugaring
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    // Testing Dependencies
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.13"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"
}

generateSwagger {
    platform = "kotlin-coroutines"
    packageName = "com.yelp.codegen.samples.kotlincoroutines"
    specName = "kotlincoroutines"
    inputFile = file("../sample_specs.json")
    outputDir = file("./src/main/java/")
}

repositories {
    mavenCentral()
}
