buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "com.yelp.codegen:plugin:1.1.1"
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.yelp.codegen.plugin"

android {
    compileSdkVersion = 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode = 1
        versionName = "1.0"
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"

    // Moshi + OkHttp + Retrofit
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-adapters:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.3"
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"

    // Date Support
    implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Testing Dependencies
    testImplementation "junit:junit:4.12"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.12.3"
}

generateSwagger {
    platform = "kotlin"
    packageName = "com.yelp.codegen.generatecodesamples"
    specName = "generatecodesamples"
    inputFile = file("./simplified_pet_store.json")
    outputDir = file("./src/main/java/")
    features {
        headersToRemove = ["Accept-Language"]
    }
}

repositories {
    mavenCentral()
}
